<ion-header>
  <ion-navbar>
    <ion-title>
      Tour of Heroes
    </ion-title>
  </ion-navbar>
    <ion-segment [(ngModel)]="navigationProvider.currentView">
      <ion-segment-button (click)="setPreviousView('DashBoard')" value="Dashboard">
        Dashboard
      </ion-segment-button>
      <ion-segment-button (click)="setPreviousView('Heroes')" value="Heroes">
        Heroes
      </ion-segment-button>
    </ion-segment>
</ion-header>

<ion-content padding>
  <div [ngSwitch]="navigationProvider.currentView">
    <app-dashboard *ngSwitchCase="'Dashboard'" ></app-dashboard>
    <app-heroes *ngSwitchCase="'Heroes'"></app-heroes>
    <app-hero-detail *ngSwitchCase="'HeroDetails'" ></app-hero-detail>
  </div>
  <app-messages></app-messages>
</ion-content>