<ion-menu [content]="menucontent">
  <ion-header>
    <ion-toolbar>
      <ion-title>Menu</ion-title>
    </ion-toolbar>
  </ion-header>
  <ion-content>
    <ion-list>
      <button ion-item (click)="goToDashboard()">
        Dashboard
      </button>
      <button ion-item (click)="goToHeroes()">
        Heroes
      </button>
      <button ion-item (click)="goToHeroAdd()">
        Add hero
      </button>
      <button ion-item menuClose detail-none>
        Close Menu
      </button>
    </ion-list>
  </ion-content>
</ion-menu>

<ion-nav id="nav" #menucontent [root]="rootPage"></ion-nav>
